PORT = 8000
MONGO_DB_URI = mongodb+srv://kirankumard137:OuA6YVTg9lxeJjEm@mern.jsqna8d.mongodb.net/Mern2024-db?retryWrites=true&w=majority&appName=Mern

Jwt_ScretKey = MY2024mernkey

mongosh "mongodb+srv://mern.jsqna8d.mongodb.net/" --apiVersion 1 --username kirankumard137 --password OuA6YVTg9lxeJjEm
OuA6YVTg9lxeJjEm